{
 "format_version": 1,
 "header": {
  "description": "Night Vision pack updated by LinusDev for 1.14 beta. It might not work in combination with other shaderpacks.",
  "name": "Night Vision Pack",
  "uuid": "aad28d98-ed06-11e9-81b4-2a2ae2dbcce4",
  "version": [
   1,
   0,
   3
 ],
 "info_link" : "https://raw.githubusercontent.com/Lni-Energy-dev/ShaderApp/master/infos/NightVision.info.json",
 "version_code" : 3
 },
 "modules": [
  {
   "description": "Night Vision pack updated by LinusDev for 1.14 beta. It might not work in combination with other shaderpacks.",
   "type": "resources",
   "uuid": "aad29266-ed06-11e9-81b4-2a2ae2dbcce4",
   "version": [
    1,
    0,
    3
   ]
  }
 ]
}
